AllMyMovies/Gui/MainWindow.xaml

<Window x:Class="AllMyMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Movies" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="438" d:DesignWidth="603" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <ListBox Height="362" HorizontalAlignment="Left" Margin="10,38,0,0" Name="moviesListBox" VerticalAlignment="Top" Width="184" SelectionChanged="moviesListBox_SelectionChanged" />
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="newButton" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" Name="deleteButton" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Movie Details" Height="390" HorizontalAlignment="Left" Margin="199,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="388">
            <Grid Margin="10,0,-1.8,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="296*" />
                </Grid.ColumnDefinitions>
                <Label Content="Title" Height="28" HorizontalAlignment="Right" Margin="0,10,29.2,0" Name="label1" VerticalAlignment="Top" Width="32" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="71,10,0,0" Name="titleTextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="18.8,337,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="0.623,7.911" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,337,0,0" Name="saveButton" VerticalAlignment="Top" Width="75" Click="saveButton_Click" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
